Chapter2/Chapter2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Chapter2.MainWindow"
        Title="MainWindow" Height="317" Width="382">
    <Grid Margin="0,0,2,4">
        <Label Content="單價 : " HorizontalAlignment="Left" Margin="36,28,0,0" VerticalAlignment="Top" Background="#FFF3DEDE" Width="64"/>
        <Label Content="數量 : " HorizontalAlignment="Left" Margin="36,56,0,0" VerticalAlignment="Top" Background="#FFEEDCDC" Width="64">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Background="#FFE4DEDE" x:Name="Price"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Background="#FFEADEDE" x:Name="Amount"/>
        <Button Content="確定" HorizontalAlignment="Left" Margin="227,30,0,0" VerticalAlignment="Top" Width="75" Height="23" x:Name="Comfirm" Click="Comfirm_Click"/>
        <Button Content="重設" HorizontalAlignment="Left" Margin="227,57,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="77" Margin="36,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" x:Name="Messageall"/>
        <Label Content="總計  : " HorizontalAlignment="Left" Margin="36,216,0,0" VerticalAlignment="Top" Background="#FFEEDCDC" Width="266" Name="TotalText">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Content="計算方式 : " HorizontalAlignment="Left" Margin="36,84,0,0" VerticalAlignment="Top" Background="#FFEEDCDC" Width="64">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <ComboBox HorizontalAlignment="Left" Margin="105,86,0,0" VerticalAlignment="Top" Width="99" x:Name="SelectType" SelectedIndex="0"> 
            <ComboBoxItem Content="正常收費"/>
            <ComboBoxItem Content="滿三百送一百"/>
            <ComboBoxItem Content="打八折"/>    
        </ComboBox>

    </Grid>
</Window>
